MONGO = mongodb+srv://pariya_ag:Pariya123@cluster0.zjdgg.mongodb.net/nextjs14tutorial?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = b12981bbf9f5250437c9cd1b95c6f58c
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = Ov23liOCD9tt7Y18ZIwZ
GITHUB_SECRET = 0658a28315f3f2002841efcdbf00adb113a10424